
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --border: rgb(75, 75, 78);
}

* {
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'Roboto', system-ui;
}

body {
    display: grid;
    grid-template-columns: 1.25fr 1fr 1.25fr;
    grid-template-rows: 1fr;
    height: 100vh;
}

header {
    width: 150px;
    justify-self: end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 10px;
}

nav {
    margin-top: 16px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

nav > * {
    padding: 4px 24px 4px 4px;
    font-size: 1em;
}

p > a:hover {
    cursor: pointer;
    text-shadow: 0 0 5px rgb(214, 214, 214);
}

a {
    text-decoration: none;
}

.header-top {
    height: 60%;
}

.header-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 30px;

}

.header-bottom > * {
    padding: 4px;
}

.history-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    border-bottom: 1px var(--border) solid;
    background-color: var(--border);
}

.acc-form {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.acc-form > form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.account-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    width: 100%;
}

.profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}


form > label {
    padding: 12px;
}

form > input {
    background-color: var(--border);
    color: white;
    border-color: var(--border)
}

form > button {
    width: 80px;
    color: var(--border);
    background-color: white;
    height: 30px;
    border-radius: 15px;
}

.gleet-container {
    display: flex;
    flex-direction: column;
    padding: 14px 20px 14px 20px;
    border-bottom: 1px var(--border) solid;
}

.content {
    border-bottom: 1px var(--border) solid;
    padding: 16px;
}

.function {
    display: flex;
    align-items: center;
}

.function > form {
    margin-top: 8px;
    margin-right: 24px;
}

.delete-btn {
    background-color: rgb(112, 31, 31);
    color: white;
    border-color: var(--border);
}

.edit-btn {
    background-color: rgb(35, 56, 83);
    color: white;
    border-color: var(--border);
}

.profile-form {
    margin-bottom: 16px;
    padding: 4px;
}

.profile-form > form {
    margin-top: 8px;
}

.gleet-history-title {
    margin-top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.edit-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    width: 100%;
}

.delete-btn:hover {
    background-color: rgb(165, 27, 27);;
    cursor: pointer;
}

.edit-btn:hover {
    background-color: rgb(46, 73, 160);
    cursor: pointer;
}

.account-name{
    color: var(--border);
}

.gleet-content {
    margin-top: 6px;
}

.sign-btn{
    margin-top: 16px;
}

.acc-btn{
    width: 80px;
    color: var(--border);
    background-color: white;
    height: 30px;
    border-radius: 15px; 
}

.accform-btn {
    margin: 0 12px 0 12px;
}

.acc-btn:hover {
    background-color: rgb(224, 224, 224);
    color: var(--border);
    cursor: pointer;
}

main {
    border-left: 1px var(--border) solid;
    border-right: 1px var(--border) solid;
}

#new-gleet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    width: 100%;
}

.hidden{
    display: none;
}